<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/stylesheets/style.css">

    <script type="text/javascript" src="/javascripts/script.js"></script>
</head>

<body>
    <h1>Welcome!</h1>
    <a href="/htmls/map.html"><h3>Map</h3></a>
</body>
</html>