<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/style.css">

    <script src="/javascripts/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVo0-wcNt0649AwELbIxWy85OyruD3Jl0&libraries=visualization&callback=initMap"></script>

    <script type="text/javascript" src="/javascripts/ajax.js"></script>
    <script type="text/javascript" src="/javascripts/script.js"></script>
</head>

<body>
    <h1>Map</h1>
    <div id="map"></div>

    <button id="getbtn" onclick="getBounds()">Get boundaries</button>
    <button id="postbtn" onclick="postBounds()">Add boundaries</button>
    <button id="edittbtn" onclick="toggleEdit()">Toggle editor</button>

    <br>
    <span>Number of documents: </span>
    <span id="numofdocs"></span>
    <br>

    <br>
    <span>Name: </span>
    <span id="currentname"></span>
    <br>
    <span>Vertices: </span><br>
    <span id="currentpaths"></span>

    <div id="choser"></div>
</body>
</html>